# Recipe_Search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/college/final_project/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  Test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/final_project/: AppDatabase.java  FavoriteActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDao.java  RecipeDatabase.java  RecipeDetailsActivity.java  RecipeSearchActivity.java  Recipe_Adapter.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_search.xml  recipe_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/college/final_project/: ExampleUnitTest.java
